Quantify Compound Summary Report 

Printed Fri Aug 07 12:22:51 2020

Compound 1:  13C-Caffeine

	Name	Sample Text	RT	Area	1º Area	IS Area	Sec.Peaks	2º Area
1	TQS3_200806_02	std 1 ng/mL	3.26	366122.000			0	
2	TQS3_200806_03	5E_50	3.26	431735.406			0	
3	TQS3_200806_04	std 1 ng/mL	3.26	396229.344			0	

Compound 2:  Pendimethalin

	Name	Sample Text	RT	Area	1º Area	IS Area	Sec.Peaks	2º Area
1	TQS3_200806_02	std 1 ng/mL	8.43	10601.423	2059.060		1	
2	TQS3_200806_03	5E_50	8.44	9291.741	1604.828		1	
3	TQS3_200806_04	std 1 ng/mL	8.44	10229.737	1951.159		1	

Compound 3:  Chlorantranilliprole

	Name	Sample Text	RT	Area	1º Area	IS Area	Sec.Peaks	2º Area
1	TQS3_200806_02	std 1 ng/mL	5.91	26138.594	20742.020		1	
2	TQS3_200806_03	5E_50	5.92	8769.262	7305.766		1	
3	TQS3_200806_04	std 1 ng/mL	5.92	26901.197	21642.164		1	

Compound 4:  Boscalid

	Name	Sample Text	RT	Area	1º Area	IS Area	Sec.Peaks	2º Area
1	TQS3_200806_02	std 1 ng/mL	6.31	31350.457	12857.605		1	
2	TQS3_200806_03	5E_50	6.31	33301.133	13954.813		1	
3	TQS3_200806_04	std 1 ng/mL	6.31	32782.617	13778.002		1	

Compound 5:  Boscalid met.

	Name	Sample Text	RT	Area	1º Area	IS Area	Sec.Peaks	2º Area
1	TQS3_200806_02	std 1 ng/mL	5.03	4956.169	210.378		1	
2	TQS3_200806_03	5E_50	4.95	755.193	5.208		1	
3	TQS3_200806_04	std 1 ng/mL	5.04	5145.478	222.853		1	

Compound 6:  Pyraclostrobin

	Name	Sample Text	RT	Area	1º Area	IS Area	Sec.Peaks	2º Area
1	TQS3_200806_02	std 1 ng/mL	7.45	82809.516	79992.875		1	
2	TQS3_200806_03	5E_50	7.45	5136.249	4956.415		1	
3	TQS3_200806_04	std 1 ng/mL	7.45	84051.648	84448.609		1	

